<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width:100px;
            height:100px;
        }        
        .b1
        {            
            background-color: green;
            position:relative;
            left:200px;
            top:250px;
        } 
        .b2
        {
           background: red;
           position:relative;
           left:50px;
           z-index:-1;
        }
        .b3
        {            
            background-color: blue;            
            position:relative;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
    <div class="bg-green b1">
        <div class="bg-red b2"></div>
    </div>
    
    <div class="bg-blue b3"></div>
</body>
</html>