<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      font-size:40pt;
      background-color: rgb(206, 17, 38);
      color: #fff;
      width:900px;
      height:600px;
      text-align: center;;
    }
    .flag p
    {      
      margin:0px;
      padding:0px;
      height:100px;
      padding-top:50px;
    }
    .flag > div
    {
      padding:50px;
      background-color: rgb(0, 40, 104);
    }
    .flag > div > div
    {
      background-color: #fff;
      width:200px;
      height:200px;
      border-radius:50%;        
      position:relative;
      left:300px;   
    }
    .flag > div > div > p
    {
      text-align:center;      
      font-size:1.4em;
      color:#000;   
      padding-top:0px;   
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>